<!DOCTYPE html>
<html>

<head>
    <title>Login page</title>

    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!--Style-->
    <style>
        body {
            padding: 0;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            color: antiquewhite;
        }

        .background {
            background: url('') black;
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: darken;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;
            filter: blur(5px);
            min-width: 800px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 500px;
            margin: 8vh auto;
            background: transparent;
            box-shadow: 0 0 15px rgb(138, 43, 226);
            border-radius: 25px;
        }
        .container2 {
            display: flex;
            align-items: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 500px;
            height: 50px;
            margin: 10vh auto;
            background: transparent;
            box-shadow: 0 0 15px rgb(138, 43, 226);;
            border-radius: 25px;
            margin-bottom: 200px;
            line-height:0.5cm
        }

        h2 {
            font-size: 30px;
        }

        form {
            padding: 10px;
            display: flex;
            flex-direction: column;
            width: 85%;
        }

        .form-item {
            display: flex;
            width: 90%;
            background: transparent;
            margin: 10px auto;
            border-radius: 15px;
            align-items: center;
            border-bottom: 1px solid rgb(138, 43, 226);
        }

        .form-item:hover {
            border: 1px solid rgb(138, 43, 226);;
        }

        input {
            background: transparent;
            width: 80%;
            height: 30px;
            outline: none;
            border: none;
            margin: auto;
            color: antiquewhite;
            font-size: 17px;
        }

        span {
            user-select: none;
            margin: 5px;
            color: rgba(172, 172, 172);
            background: rgb(138, 43, 226);
            padding: 5px;
            border-radius: 18px;
        }

        button[type=submit] {
            width: 180px;
            font-size: 20px;
            margin: 10px auto;
            padding: 8px;
            background: rgb(138, 43, 226);
            border: none;
            color: antiquewhite;
        }

        button[type=submit]:hover {
            background: rgb(158, 91, 220);
        }

        p:first-of-type {
            font-size: 18px;
            margin: 0;
        }

        .options {
            display: flex;
            margin: 10px auto;
            justify-content: center;
            flex-wrap: wrap;
        }

        button {
            font-size: 18px;
            padding: 5px 16px;
            margin: 5px 15px;
            width: 180px;
            background: transparent;
            color: antiquewhite;
            cursor: pointer;
        }

        .google:hover {
            /* background:  rgb(138, 43, 226);  */
            box-shadow: 0 0 2px  rgb(138, 43, 226);;
        }

        p {
            font-size: 18px;
            margin: 5px;
        }

        a {
            color: antiquewhite;
        }

        a:hover {
            color: rgb(138, 43, 226);
        }

        @media screen and (max-width:550px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <!--background-->
    <div class="background"></div>

    <!--form-->
    <div class="container">
        <h2>Login</h2>
        <form action="">
            <div class="form-item">
                <span class="material-symbols-outlined">
                    account_circle
                </span>
                <input type="text" name="user" id="user" placeholder="Email or Username">
            </div>
            <div class="form-item">
                <span class="material-symbols-outlined">
                    password
                </span>
                <input type="password" name="pass" id="pass" placeholder="password">
            </div>
            <button type="submit">LOGIN</button>
            <p>Or Login Using</p>
            <div class="options">
                <button class="google">Google</button>
            </div>
        </div>       
        </form>
        <div class="container2">
            <p><br>New to Codefury?&emsp;<a href="#">Create an Account</a></p>
        </div>
</body>

</html>